<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Br-Si-CgX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="BGU-AC-d6q">
            <objects>
                <viewController id="9Br-Si-CgX" customClass="InitialViewController" customModule="Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N3a-rT-LhF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfC-aW-f5l">
                                <rect key="frame" x="145.33333333333334" y="741.66666666666663" width="99.333333333333343" height="34.333333333333371"/>
                                <accessibility key="accessibilityConfiguration" identifier="buttonLoadMapId"/>
                                <color key="tintColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Load Map"/>
                                <connections>
                                    <action selector="showMap" destination="9Br-Si-CgX" eventType="touchUpInside" id="IV1-Bo-3Sm"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IoM-Le-ifI" userLabel="Map Id Stack View">
                                <rect key="frame" x="158.33333333333334" y="241.00000000000003" width="73.666666666666657" height="62.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0t-p0-MjJ">
                                        <rect key="frame" x="10.666666666666657" y="0.0" width="52" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="23254" borderStyle="roundedRect" placeholder="Map ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GdK-E3-PaG">
                                        <rect key="frame" x="0.0" y="28.333333333333314" width="73.666666666666671" height="34"/>
                                        <accessibility key="accessibilityConfiguration" identifier="textFieldMapIdId"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9FZ-pv-L5Q" userLabel="Location Source Stack View">
                                <rect key="frame" x="35" y="457.33333333333331" width="320" height="244.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDj-o5-D1o">
                                        <rect key="frame" x="98.333333333333343" y="0.0" width="123.33333333333334" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfH-mK-K5J">
                                        <rect key="frame" x="0.0" y="28.333333333333371" width="320" height="216"/>
                                        <accessibility key="accessibilityConfiguration" identifier="pickerLocationSourceId"/>
                                    </pickerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zce-M4-BEm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="backgroundId"/>
                        <constraints>
                            <constraint firstItem="IoM-Le-ifI" firstAttribute="top" secondItem="zce-M4-BEm" secondAttribute="top" constant="147" id="IM5-cQ-cMT"/>
                            <constraint firstItem="9FZ-pv-L5Q" firstAttribute="centerX" secondItem="zce-M4-BEm" secondAttribute="centerX" id="WaA-gU-8bF"/>
                            <constraint firstItem="RfC-aW-f5l" firstAttribute="centerX" secondItem="N3a-rT-LhF" secondAttribute="centerX" id="ed5-3h-mhG"/>
                            <constraint firstItem="RfC-aW-f5l" firstAttribute="top" secondItem="9FZ-pv-L5Q" secondAttribute="bottom" constant="40" id="nVN-WZ-MQa"/>
                            <constraint firstItem="IoM-Le-ifI" firstAttribute="centerX" secondItem="zce-M4-BEm" secondAttribute="centerX" id="rCI-zB-jvN"/>
                            <constraint firstItem="zce-M4-BEm" firstAttribute="bottom" secondItem="RfC-aW-f5l" secondAttribute="bottom" id="rbo-rz-hhj"/>
                            <constraint firstItem="9FZ-pv-L5Q" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IoM-Le-ifI" secondAttribute="bottom" constant="20" id="zi1-Q0-tsj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapIDTextField" destination="GdK-E3-PaG" id="LLR-B9-sMl"/>
                        <outlet property="sourcePicker" destination="bfH-mK-K5J" id="TMS-gW-S8x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYL-eZ-7B0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="193"/>
        </scene>
        <!--Is View Controller-->
        <scene sceneID="KnQ-aL-AFq">
            <objects>
                <viewController id="3S0-Vr-XtB" customClass="POIsViewController" customModule="Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ygm-k9-QXt" customClass="MapView" customModule="WemapMapSDK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTR-zN-tqg">
                                <rect key="frame" x="16" y="20.000000000000004" width="67" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Close"/>
                                <connections>
                                    <action selector="closeTouched" destination="3S0-Vr-XtB" eventType="touchUpInside" id="z5e-od-mw3"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="qSE-4D-Cgk" userLabel="Buttons Stack View">
                                <rect key="frame" x="39" y="672" width="312" height="107"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bBV-hW-ztP">
                                        <rect key="frame" x="0.0" y="0.0" width="312" height="34.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2g-xX-YbX">
                                                <rect key="frame" x="0.0" y="0.0" width="154" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Apply filter"/>
                                                <connections>
                                                    <action selector="applyFilter" destination="3S0-Vr-XtB" eventType="touchUpInside" id="q28-N9-f49"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVB-gb-ZbE">
                                                <rect key="frame" x="158" y="0.0" width="154" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Remove filters"/>
                                                <connections>
                                                    <action selector="removeFilters" destination="3S0-Vr-XtB" eventType="touchUpInside" id="f1y-cG-YM7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="5sV-cu-Trd">
                                        <rect key="frame" x="0.0" y="36.333333333333371" width="312" height="34.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Bv-La-GGd">
                                                <rect key="frame" x="0.0" y="0.0" width="154" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Show hidden POI"/>
                                                <connections>
                                                    <action selector="showHiddenPOI" destination="3S0-Vr-XtB" eventType="touchUpInside" id="KzB-FA-6Kl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vy3-fr-L4t">
                                                <rect key="frame" x="158" y="0.0" width="154" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Hide random POI"/>
                                                <connections>
                                                    <action selector="hideRandomPOI" destination="3S0-Vr-XtB" eventType="touchUpInside" id="Ge2-8N-DIf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="VGS-Js-R9U">
                                        <rect key="frame" x="0.0" y="72.666666666666629" width="312" height="34.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fy2-Pw-56X">
                                                <rect key="frame" x="0.0" y="0.0" width="154" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Show all POIs"/>
                                                <connections>
                                                    <action selector="showAllPOIs" destination="3S0-Vr-XtB" eventType="touchUpInside" id="tcT-WM-fGJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foH-2j-5JC">
                                                <rect key="frame" x="158" y="0.0" width="154" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Hide all POIs"/>
                                                <connections>
                                                    <action selector="hideAllPOIs" destination="3S0-Vr-XtB" eventType="touchUpInside" id="NJf-fp-Dyg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Navigation info will be here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfI-hD-86U">
                                <rect key="frame" x="103.00000000000001" y="101.33333333333333" width="184.33333333333337" height="18"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59991629459999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="0K8-XS-BrM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liI-SY-mON">
                                <rect key="frame" x="16" y="62.333333333333329" width="148.66666666666666" height="34.333333333333329"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Disable selection"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Selection: single"/>
                                <connections>
                                    <action selector="toggleSelection" destination="3S0-Vr-XtB" eventType="touchUpInside" id="Kbw-Rx-cV7"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="eX7-Ig-0w9" userLabel="POIs Stack View">
                                <rect key="frame" x="64" y="127.33333333333333" width="262" height="34.333333333333329"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSY-Be-4t6" userLabel="Pois distance">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="POIs distance"/>
                                        <connections>
                                            <segue destination="gzk-cD-ZOk" kind="presentation" id="o0J-JP-At4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cax-fM-df9">
                                        <rect key="frame" x="133" y="0.0" width="129" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="POIs time"/>
                                        <connections>
                                            <segue destination="gzk-cD-ZOk" kind="presentation" id="qcS-M8-0Dd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="H80-uy-6Ib">
                                <rect key="frame" x="208" y="62.333333333333343" width="166" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User selection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LL-Ki-456">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Zi-qy-F7G">
                                        <rect key="frame" x="117" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d3b-ax-gvx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d3b-ax-gvx" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qSE-4D-Cgk" secondAttribute="trailing" constant="8" id="0LW-Ps-D2B"/>
                            <constraint firstItem="cfI-hD-86U" firstAttribute="centerX" secondItem="ygm-k9-QXt" secondAttribute="centerX" id="30Z-Py-Q9v"/>
                            <constraint firstItem="pTR-zN-tqg" firstAttribute="leading" secondItem="d3b-ax-gvx" secondAttribute="leading" constant="16" id="BVa-pj-BpX"/>
                            <constraint firstItem="d3b-ax-gvx" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cfI-hD-86U" secondAttribute="trailing" constant="8" id="BgA-q5-DqP"/>
                            <constraint firstItem="cfI-hD-86U" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="d3b-ax-gvx" secondAttribute="leading" constant="8" id="Eq2-yh-Up8"/>
                            <constraint firstItem="d3b-ax-gvx" firstAttribute="trailing" secondItem="H80-uy-6Ib" secondAttribute="trailing" constant="16" id="Gyl-vU-NfT"/>
                            <constraint firstItem="pTR-zN-tqg" firstAttribute="top" secondItem="ygm-k9-QXt" secondAttribute="top" constant="20" symbolic="YES" id="W9M-6h-f5O"/>
                            <constraint firstItem="qSE-4D-Cgk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="d3b-ax-gvx" secondAttribute="leading" constant="8" id="Wwz-Sf-aKU"/>
                            <constraint firstItem="H80-uy-6Ib" firstAttribute="top" secondItem="liI-SY-mON" secondAttribute="top" id="cUv-xI-SR8"/>
                            <constraint firstItem="qSE-4D-Cgk" firstAttribute="centerX" secondItem="d3b-ax-gvx" secondAttribute="centerX" id="f7q-xp-Aum"/>
                            <constraint firstItem="eX7-Ig-0w9" firstAttribute="centerX" secondItem="ygm-k9-QXt" secondAttribute="centerX" id="gE6-40-DXB"/>
                            <constraint firstItem="eX7-Ig-0w9" firstAttribute="top" secondItem="cfI-hD-86U" secondAttribute="bottom" constant="8" id="jIr-Gg-dni"/>
                            <constraint firstItem="liI-SY-mON" firstAttribute="top" secondItem="pTR-zN-tqg" secondAttribute="bottom" constant="8" id="nBj-Z3-3ij"/>
                            <constraint firstItem="d3b-ax-gvx" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pTR-zN-tqg" secondAttribute="trailing" constant="16" id="ppZ-M7-mhw"/>
                            <constraint firstItem="cfI-hD-86U" firstAttribute="top" secondItem="H80-uy-6Ib" secondAttribute="bottom" constant="8" symbolic="YES" id="qbq-bj-Kiu"/>
                            <constraint firstItem="liI-SY-mON" firstAttribute="leading" secondItem="d3b-ax-gvx" secondAttribute="leading" constant="16" id="r9G-EN-Uod"/>
                            <constraint firstItem="d3b-ax-gvx" firstAttribute="bottom" secondItem="qSE-4D-Cgk" secondAttribute="bottom" constant="8" id="w6N-5j-aUE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vjR-zi-AQu"/>
                    <connections>
                        <outlet property="applyFilterButton" destination="R2g-xX-YbX" id="eqp-9H-XSU"/>
                        <outlet property="hideAllPOIsButton" destination="foH-2j-5JC" id="FWM-cT-XaZ"/>
                        <outlet property="hideRandomPOIButton" destination="vy3-fr-L4t" id="Jb9-qE-oCZ"/>
                        <outlet property="navigationInfoLabel" destination="cfI-hD-86U" id="n9X-OY-avJ"/>
                        <outlet property="poisByDistanceButton" destination="fSY-Be-4t6" id="xAd-Td-fbl"/>
                        <outlet property="poisByTimeButton" destination="cax-fM-df9" id="vYF-eN-Ccx"/>
                        <outlet property="removeFiltersButton" destination="oVB-gb-ZbE" id="6z8-Yb-21D"/>
                        <outlet property="showAllPOIsButton" destination="Fy2-Pw-56X" id="wf5-yx-xND"/>
                        <outlet property="showHiddenPOIButton" destination="9Bv-La-GGd" id="oll-Sz-9cL"/>
                        <outlet property="toggleSelectionButton" destination="liI-SY-mON" id="0Be-7Y-cdo"/>
                        <outlet property="userSelectionSwitch" destination="3Zi-qy-F7G" id="nLT-4v-vKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhR-C8-j8m" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="193"/>
        </scene>
        <!--Samples Table View Controller-->
        <scene sceneID="jKc-Wp-AFa">
            <objects>
                <tableViewController storyboardIdentifier="samplesTVC" id="4Of-lU-Y1D" customClass="SamplesTableViewController" customModule="Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kKf-Ns-LcD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Wemap Map SDK Samples" id="xKb-f7-jhR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Mu5-xG-zcD" detailTextLabel="GxQ-po-0GH" style="IBUITableViewCellStyleSubtitle" id="zDX-x8-nHW">
                                        <rect key="frame" x="0.0" y="50" width="390" height="76.666664123535156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zDX-x8-nHW" id="Bv8-FI-pJB">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="76.666664123535156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Levels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mu5-xG-zcD">
                                                    <rect key="frame" x="16" y="7.9999999999999982" width="48" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Shows how to set custom indoor location provider and switch between levels" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GxQ-po-0GH">
                                                    <rect key="frame" x="16" y="31.333333333333329" width="345.66666666666669" height="36"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="levelsSampleId"/>
                                        <connections>
                                            <segue destination="e5r-Qo-bVo" kind="show" id="gsb-lk-qLa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="tIF-S2-jwh" detailTextLabel="xya-C7-X8Y" style="IBUITableViewCellStyleSubtitle" id="V8e-kx-9nn">
                                        <rect key="frame" x="0.0" y="126.66666412353516" width="390" height="58.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V8e-kx-9nn" id="tRd-PB-6lc">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="58.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Points of interest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tIF-S2-jwh" userLabel="Points of interest">
                                                    <rect key="frame" x="16" y="7.9999999999999982" width="128.66666666666666" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Shows how to hide/show and select/unselect POIs" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xya-C7-X8Y">
                                                    <rect key="frame" x="16" y="31.333333333333329" width="342.33333333333331" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3S0-Vr-XtB" kind="show" id="Xrq-Ar-qPe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="PGL-3c-gd2" detailTextLabel="K1f-jS-ERe" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="0nr-Zz-INf">
                                        <rect key="frame" x="0.0" y="185.33333206176758" width="390" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0nr-Zz-INf" id="7NG-ew-ooF">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Navigation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PGL-3c-gd2">
                                                    <rect key="frame" x="16" y="-1" width="81" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Shows how to start navigation to user-created annotation" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K1f-jS-ERe">
                                                    <rect key="frame" x="16" y="22.333333333333329" width="263" height="36"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nxR-az-56C" kind="show" id="lDe-2W-gS6"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4Of-lU-Y1D" id="djR-En-CSj"/>
                            <outlet property="delegate" destination="4Of-lU-Y1D" id="q6P-ao-pUJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7W-iM-TWK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361.53846153846155" y="192.65402843601896"/>
        </scene>
        <!--Levels View Controller-->
        <scene sceneID="953-jI-J7Y">
            <objects>
                <viewController id="e5r-Qo-bVo" customClass="LevelsViewController" customModule="Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R25-Dt-xmM" customClass="MapView" customModule="WemapMapSDK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0y-Na-b7I">
                                <rect key="frame" x="16" y="20.000000000000004" width="67" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Close"/>
                                <connections>
                                    <action selector="closeTouched" destination="e5r-Qo-bVo" eventType="touchUpInside" id="bj9-s0-xEN"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VcO-oS-YBy">
                                <rect key="frame" x="68.333333333333329" y="736.66666666666663" width="253.33333333333337" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OqA-TL-il6">
                                        <rect key="frame" x="0.0" y="0.0" width="122.66666666666667" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Relay (shop)"/>
                                        <connections>
                                            <action selector="firstTouched" destination="e5r-Qo-bVo" eventType="touchUpInside" id="q2L-qL-6hu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyS-qT-XJN">
                                        <rect key="frame" x="130.66666666666669" y="0.0" width="122.66666666666669" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Etam lingerie"/>
                                        <connections>
                                            <action selector="secondTouched" destination="e5r-Qo-bVo" eventType="touchUpInside" id="xvU-W2-BsO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="USo-zn-2oG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="mapViewId"/>
                        <constraints>
                            <constraint firstItem="VcO-oS-YBy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="R25-Dt-xmM" secondAttribute="leadingMargin" constant="16" id="Hzn-tK-QIY"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="VcO-oS-YBy" secondAttribute="trailing" constant="16" id="OdY-7l-eJ5"/>
                            <constraint firstItem="USo-zn-2oG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c0y-Na-b7I" secondAttribute="trailing" constant="16" id="QMb-7Q-IKJ"/>
                            <constraint firstItem="USo-zn-2oG" firstAttribute="bottom" secondItem="VcO-oS-YBy" secondAttribute="bottom" constant="16" id="fkq-RO-yD5"/>
                            <constraint firstItem="c0y-Na-b7I" firstAttribute="leading" secondItem="USo-zn-2oG" secondAttribute="leading" constant="16" id="jKF-Ba-7gt"/>
                            <constraint firstItem="c0y-Na-b7I" firstAttribute="top" secondItem="R25-Dt-xmM" secondAttribute="top" constant="20" symbolic="YES" id="qOg-CF-ZYh"/>
                            <constraint firstItem="VcO-oS-YBy" firstAttribute="centerX" secondItem="R25-Dt-xmM" secondAttribute="centerX" id="s0x-yy-TZM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ygY-LW-o3L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1A-ce-18L" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="-453"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="GWs-dU-5sd">
            <objects>
                <viewController id="nxR-az-56C" customClass="NavigationViewController" customModule="Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oCZ-Ju-NLZ" customClass="MapView" customModule="WemapMapSDK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEn-DW-lV9">
                                <rect key="frame" x="16" y="20.000000000000004" width="67" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Close"/>
                                <connections>
                                    <action selector="closeTouched" destination="3S0-Vr-XtB" eventType="touchUpInside" id="Gww-Wh-ayH"/>
                                    <action selector="closeTouched" destination="nxR-az-56C" eventType="touchUpInside" id="HHc-Hg-XfP"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="UCc-r8-KjV">
                                <rect key="frame" x="17" y="666.33333333333337" width="356" height="112.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="mte-5V-VGH" userLabel="Navigation Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="356" height="74.333333333333329"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="064-LV-oDD">
                                                <rect key="frame" x="0.0" y="0.0" width="176" height="74.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Start navigation from user-created annotations"/>
                                                <connections>
                                                    <action selector="startNavigationFromUserCreatedAnnotations" destination="nxR-az-56C" eventType="touchUpInside" id="1bv-AT-Q3B"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c02-nc-Ixf">
                                                <rect key="frame" x="180" y="0.0" width="176" height="74.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Remove user-created annotations"/>
                                                <connections>
                                                    <action selector="removeUserCreatedAnnotations" destination="nxR-az-56C" eventType="touchUpInside" id="Llv-vg-dDo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jde-93-e2T" userLabel="Navigation Stack">
                                        <rect key="frame" x="0.0" y="78.333333333333258" width="356" height="34.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="YXv-ra-19v">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Start Navigation"/>
                                                <connections>
                                                    <action selector="startNavigationFromUserLocation" destination="nxR-az-56C" eventType="touchUpInside" id="sFT-un-bzJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqj-uc-lln">
                                                <rect key="frame" x="178" y="0.0" width="178" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Stop Navigation"/>
                                                <connections>
                                                    <action selector="stopNavigation" destination="nxR-az-56C" eventType="touchUpInside" id="HYK-4k-soI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Navigation info will be here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7og-Sa-tTm">
                                <rect key="frame" x="103.00000000000001" y="55" width="184.33333333333337" height="18"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59991629464285712" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="Iwu-dD-d2A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GHT-jT-dLy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tEn-DW-lV9" firstAttribute="leading" secondItem="GHT-jT-dLy" secondAttribute="leading" constant="16" id="4op-S7-eLQ"/>
                            <constraint firstItem="7og-Sa-tTm" firstAttribute="top" secondItem="GHT-jT-dLy" secondAttribute="top" constant="8" id="5qB-jM-a7s"/>
                            <constraint firstItem="GHT-jT-dLy" firstAttribute="bottom" secondItem="UCc-r8-KjV" secondAttribute="bottom" constant="8" id="E24-dH-mfc"/>
                            <constraint firstItem="GHT-jT-dLy" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tEn-DW-lV9" secondAttribute="trailing" constant="16" id="JoT-qO-iiQ"/>
                            <constraint firstItem="7og-Sa-tTm" firstAttribute="centerX" secondItem="oCZ-Ju-NLZ" secondAttribute="centerX" id="Kr2-j7-NuQ"/>
                            <constraint firstItem="GHT-jT-dLy" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7og-Sa-tTm" secondAttribute="trailing" constant="8" id="L5d-Zi-tHk"/>
                            <constraint firstItem="tEn-DW-lV9" firstAttribute="top" secondItem="oCZ-Ju-NLZ" secondAttribute="top" constant="20" symbolic="YES" id="L8k-tC-sbK"/>
                            <constraint firstItem="UCc-r8-KjV" firstAttribute="centerX" secondItem="oCZ-Ju-NLZ" secondAttribute="centerX" id="OsV-9p-Dvq"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UCc-r8-KjV" secondAttribute="trailing" constant="16" id="nuV-6d-e19"/>
                            <constraint firstItem="7og-Sa-tTm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GHT-jT-dLy" secondAttribute="leading" constant="8" id="ujd-ak-QKr"/>
                            <constraint firstItem="UCc-r8-KjV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oCZ-Ju-NLZ" secondAttribute="leading" constant="16" id="yXF-iL-qCT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qXG-tS-7D4"/>
                    <connections>
                        <outlet property="navigationInfo" destination="7og-Sa-tTm" id="1zl-rq-AHc"/>
                        <outlet property="removeUserCreatedAnnotationsButton" destination="c02-nc-Ixf" id="Ru5-UG-u9C"/>
                        <outlet property="startNavigationButton" destination="YXv-ra-19v" id="sWA-H6-rZa"/>
                        <outlet property="startNavigationFromUserCreatedAnnotationsButton" destination="064-LV-oDD" id="BJ6-f3-Rgh"/>
                        <outlet property="stopNavigationButton" destination="dqj-uc-lln" id="7Ym-7E-bZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFx-Td-eEW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="855"/>
        </scene>
        <!--Is List View Controller-->
        <scene sceneID="xWC-lk-0oQ">
            <objects>
                <tableViewController storyboardIdentifier="poisTVC" id="gzk-cD-ZOk" customClass="POIsListViewController" customModule="Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="zUo-lv-iey">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="IJb-DG-5iK" detailTextLabel="01V-yJ-HyT" style="IBUITableViewCellStyleSubtitle" id="Gyk-RS-fdC">
                                <rect key="frame" x="0.0" y="50" width="390" height="58.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gyk-RS-fdC" id="M2a-nn-opw">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="58.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Point of interest name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IJb-DG-5iK">
                                            <rect key="frame" x="16" y="7.9999999999999982" width="166.66666666666666" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Here will appear POI's content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="01V-yJ-HyT">
                                            <rect key="frame" x="16" y="31.333333333333329" width="207.33333333333334" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytp-pO-Boa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="193"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="o0J-JP-At4"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
